{
  "name": "catchmind",
  "version": "1.0.0",
  "description": "socket.io, gulp",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheonyeji/catchmind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheonyeji/catchmind/issues"
  },
  "homepage": "https://github.com/cheonyeji/catchmind#readme",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
